# Mysql
spring.datasource.url=jdbc:mysql://192.168.80.138:3306/springSecurity?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Thymeleaf
spring.thymeleaf.cache=false

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080