# SpringBoot_Learn

./: pom.xml
SpringBoot001-QuickStart/: pom.xml
SpringBoot001-QuickStart/src/main/java/com/: ApplicationListenerMain.java  AsyncMain.java  AutoMain.java  ListServiceMain.java  LoggerMain.java  PropertiesMain.java  SampleMain.java  ScheduledMain.java
SpringBoot001-QuickStart/src/main/java/com/application/listener/: ApplicationEnvironmentPreparedEventListener.java  ApplicationFailedEventListener.java  ApplicationPreparedEventListener.java  ApplicationStartedEventListener.java
SpringBoot001-QuickStart/src/main/java/com/async/: AsyncTask.java
SpringBoot001-QuickStart/src/main/java/com/auto/: AuthorAutoConfiguration.java  SayHi.java
SpringBoot001-QuickStart/src/main/java/com/logger/console/: Logger00.java
SpringBoot001-QuickStart/src/main/java/com/properties/: Admin.java  Author.java
SpringBoot001-QuickStart/src/main/java/com/scheduled/: ScheduledTasks.java
SpringBoot001-QuickStart/src/main/java/com/service/: BaseService.java  FirstService.java  SecondService.java  ServiceList.java
SpringBoot001-QuickStart/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
SpringBoot001-QuickStart/src/main/resources/META_INFO/: spring.factories
SpringBoot001-QuickStart/src/main/resources/config/: admin.properties  author.properties
SpringBoot002-MVC/: pom.xml
SpringBoot002-MVC/src/main/java/com/: ExceptionMain.java  StudentMain.java  SwaggerMain.java
SpringBoot002-MVC/src/main/java/com/control/: ExceptionController.java  GlobalExceptionHandler.java  Student.java  StudentController.java
SpringBoot002-MVC/src/main/java/com/domain/: Student.java
SpringBoot002-MVC/src/main/java/com/exception/: ErrorInfo.java  MyException.java
SpringBoot002-MVC/src/main/java/com/swagger/: Swagger2.java
SpringBoot003-JDBC/: pom.xml
SpringBoot003-JDBC/src/main/java/com/: EmployeeMain.java
SpringBoot003-JDBC/src/main/java/com/dao/: EmployeeDao.java
SpringBoot003-JDBC/src/main/java/com/domain/: Employee.java
SpringBoot003-JDBC/src/main/java/com/service/: EmployeeService.java
SpringBoot003-JDBC/src/main/resources/: application.yml
SpringBoot004-JPA/: pom.xml
SpringBoot005-MoreDataSource/: pom.xml
SpringBoot005-MoreDataSource/src/main/java/com/: JpaMain.java
SpringBoot005-MoreDataSource/src/main/java/com/config/: DataSourceConfig.java
SpringBoot005-MoreDataSource/src/main/java/com/jdbc/domain/: Employee.java
SpringBoot005-MoreDataSource/src/main/java/com/jdbc/service/: EmployeeService.java
SpringBoot005-MoreDataSource/src/main/java/com/jpa/config/: JpaConfiguration.java
SpringBoot005-MoreDataSource/src/main/java/com/jpa/domain/: Employee.java  EmployeeRepository.java
SpringBoot005-MoreDataSource/src/main/sources/: application.yml
SpringBoot008-RedisCache/: RadisInstall  RedisConfig  RedisInstall  pom.xml
SpringBoot008-RedisCache/src/main/java/com/: CacheMain.java
SpringBoot008-RedisCache/src/main/java/com/config/: RedisClusterProperties.java  RedisConfig.java
SpringBoot008-RedisCache/src/main/java/com/jpa/domain/: Employee.java  EmployeeRepository.java
SpringBoot008-RedisCache/src/main/java/com/service/: EmployeeCacheService.java
SpringBoot008-RedisCache/src/main/resources/: application.yml
SpringBoot009-Security/: ReadMe  pom.xml
SpringBoot009-Security/src/main/java/com/: Appctx.java  MainApplication.java  RequestMappingHandlerConfig.java  Springsecurity2Application.java
SpringBoot009-Security/src/main/java/com/config/: LoginSuccessHandler.java  MvcConfig.java  MyFilterSecurityInterceptor.java  RequestMappingHandlerConfig.java  WebSecurityConfig.java
SpringBoot009-Security/src/main/java/com/controller/: BasicController.java
SpringBoot009-Security/src/main/java/com/entity/model/: SysResource.java  SysResourceRole.java  SysRole.java  SysUser.java
SpringBoot009-Security/src/main/java/com/entity/repository/: SysResourceRepository.java  SysRoleRepository.java  SysUserRepository.java
SpringBoot009-Security/src/main/java/com/security/config/: LoginSuccessHandler.java  MyFilterSecurityInterceptor.java  WebSecurityConfig.java
SpringBoot009-Security/src/main/java/com/security/service/: CustomAccessDecisionManager.java  CustomInvocationSecurityMetadataSourceService.java  CustomUserDetailsService.java
SpringBoot009-Security/src/main/java/com/service/: CustomAccessDecisionManager.java  CustomInvocationSecurityMetadataSourceService.java  CustomUserDetailsService.java
SpringBoot009-Security/src/main/resources/: application.properties
SpringBoot009-Security/src/main/resources/templates/: hello.html
SpringBoot010-CXF/: pom.xml
SpringBoot010-CXF/src/main/java/com/: CxfMain.java
SpringBoot010-CXF/src/main/java/com/config/: CxfConfig.java
SpringBoot010-CXF/src/main/java/com/domain/: User.java  Users.java
SpringBoot010-CXF/src/main/java/com/service/: UserService.java  UserServiceImpl.java
SpringBoot012-Feign/: pom.xml
SpringBoot012-Feign/SpringBoot012-Feign-API/: pom.xml
SpringBoot012-Feign/SpringBoot012-Feign-API/src/main/java/com/api/: FeignOkHttpConfig.java  MyClient.java  MyClientFallback.java
SpringBoot012-Feign/SpringBoot012-Feign-API/src/main/resources/: application.yml
SpringBoot012-Feign/SpringBoot012-Feign-Client/: pom.xml
SpringBoot012-Feign/SpringBoot012-Feign-Client/src/main/java/com/: FeignClientApplication.java
SpringBoot012-Feign/SpringBoot012-Feign-Server/: pom.xml
SpringBoot012-Feign/SpringBoot012-Feign-Server/src/main/java/com/: FeignServerApplication.java
SpringBoot012-Feign/SpringBoot012-Feign-Server/src/main/java/com/controller/: MyController.java
SpringBoot012-Feign/SpringBoot012-Feign-Server/src/main/resources/: application.yml
SpringBoot013-File/: pom.xml
SpringBoot013-File/SpringBoot013-FileFastDfs/: pom.xml
SpringBoot013-File/SpringBoot013-FileLocal/: pom.xml
SpringBoot013-File/SpringBoot013-FileLocal/src/main/resources/: application.properties
SpringBoot013-File/SpringBoot013-FileLocal/src/main/resources/config/: local_file.properties
(+91 files in other folders)
