spring.application.name=rabbitmq
spring.rabbitmq.host=192.168.80.171
spring.rabbitmq.port=5672
spring.rabbitmq.username=ckw
spring.rabbitmq.password=ckw
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/