spring.application.name=rabbitmq
spring.rabbitmq.host=192.168.80.171
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
# Confirm 打开   NONE（默认）：自动；AUTO：根据情况确认；MANUAL：手动确认
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.virtual-host=/