<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>SpringBoot_Learn</groupId>
    <artifactId>SpringBoot_Learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SpringBoot013-File</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>SpringBoot013-FileLocal</module>
  	<module>SpringBoot013-FileFastDfs</module>
  </modules>
</project>