========================参考======================
https://www.cnblogs.com/wangchunniu1314/p/6339416.html
https://redis.io/download
https://www.cnblogs.com/pqchao/p/6558688.html

高级用法
https://www.cnblogs.com/zhoujinyi/p/5570024.html

===============安装==============
cd /opt
wget http://download.redis.io/releases/redis-4.0.8.tar.gz
tar xzf redis-4.0.8.tar.gz
mv redis-4.0.8 redis
cd redis
make
make install
cp /opt/redis/redis.conf /etc/
cd /opt/redis/src
cp mkreleasdhdr.sh redis-benchmark redis-check-aof redis-cli redis-server /usr/local/bin

# 前台启动命令
./redis-server

# 配置已经后台启动
vi /etc/redis.conf

#修改为后台启动
daemonize --> yes

# 修改监听地址
bing 127.0.0.1 <网卡IP>

redis-server /etc/redis.conf


===============集群安装==============

cd /opt
wget http://download.redis.io/releases/redis-4.0.8.tar.gz
tar xzf redis-4.0.8.tar.gz
mv redis-4.0.8 redis
cd redis
make
make install
mkdir -p /opt/redis/clusterConfigs/
cp /opt/redis/redis.conf /opt/redis/clusterConfigs/redis.conf
cd /opt/redis/src
cp mkreleasdhdr.sh redis-benchmark redis-check-aof redis-cli redis-server /usr/local/bin
cp /opt/redis/src/redis-trib.rb /usr/local/bin/　

# 前台启动命令,查看安装是否正确
redis-server


cd /opt/redis/clusterConfigs/
cp redis.conf redis_7000.conf
cp redis.conf redis_7001.conf
cp redis.conf redis_7002.conf

# 7001 7002也相同配置
vi redis_7000.conf

dir /opt/redis/clusterConfigs/7000/
port  7000
bind 127.0.0.1 <本机IP>
daemonize    yes
pidfile  /var/run/redis_7000.pid
cluster-enabled  yes
cluster-config-file  nodes_7000.conf
cluster-node-timeout  15000
appendonly  yes
appendfilename "appendonly7000.aof"

# 启动服务
redis-server /opt/redis/clusterConfigs/7000/redis_7000.conf
redis-server /opt/redis/clusterConfigs/7001/redis_7001.conf
redis-server /opt/redis/clusterConfigs/7002/redis_7002.conf
redis-server /opt/redis/clusterConfigs/7003/redis_7003.conf
redis-server /opt/redis/clusterConfigs/7004/redis_7004.conf
redis-server /opt/redis/clusterConfigs/7005/redis_7005.conf

# 创建集群
yum -y install ruby rubygems

# 修正Ruby版本过低问题
yum -y remove ruby rubygems
yum install centos-release-scl-rh
yum install rh-ruby23 -y
scl enable rh-ruby23 bash
ruby -v
which ruby  (==>/opt/rh/rh-ruby23/root/usr/bin/ruby)

vi /etc/profile.d/rh-ruby23.sh

#!/bin/bash
source /opt/rh/rh-ruby23/enable
export X_SCLS="`scl enable rh-ruby23 'echo $X_SCLS'`"
export PATH=$PATH:/opt/rh/rh-ruby23/root/usr/local/bin

wq!

# 安装集群依赖
gem install redis
redis-trib.rb create --replicas 1 192.168.80.138:7000 192.168.80.138:7001 192.168.80.138:7002 192.168.80.138:7003 192.168.80.138:7004 192.168.80.138:7005
