spring.application.name = file-server
server.port = 8088

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#file 最大上传文件限制10m
spring.http.multipart.max-file-size=10MB
#file 最大一次上传的文件总量不超过100m
spring.http.multipart.max-request-size=100MB


